<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    {% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}
    {% else %}{{ site.title | escape }}{% endif %}
  </title>
  <link rel=”icon” href=“/favicon.ico”>
  <meta name="description"
    content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <link rel="stylesheet" href="{{"/assets/main.css" | relative_url }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ " /feed.xml" |
    relative_url }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans JP', sans-serif !important;
    }
        blockquote{
    position:relative;
    border-left:3px solid #DA8596;
    padding-left:10px;
}
blockquote:before{
    position:absolute;
    font-family:'FontAwesome' !important;
    content:'\f10d';
    font-size: 20px;
    color:#DA8596;
}
blockquote p{
    position:relative;
    padding-left:30px;
}
blockquote cite{
    display: block;
    font-size:0.8rem;
    color:#F8C8B2;
    text-align:right;
}
    summary {
      position: relative;
      display: block;
      /* 矢印を消す */
      padding: 10px 10px 10px 30px;
      /* アイコンの余白を開ける */
      cursor: pointer;
      /* カーソルをポインターに */
      font-weight: bold;
      background-color: #e2f0f7;
      transition: 0.2s;
    }

    summary:hover {
      background-color: #ccebfb;
    }

    summary::-webkit-details-marker {
      display: none;
      /* 矢印を消す */
    }

    /* 疑似要素でアイコンを表示 */
    summary:before,
    summary:after {
      content: "";
      margin: auto 0 auto 10px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
    }

    summary:before {
      width: 16px;
      height: 16px;
      border-radius: 4px;
      background-color: #1da1ff;
    }

    summary:after {
      left: 6px;
      width: 5px;
      height: 5px;
      border: 4px solid transparent;
      border-left: 5px solid #fff;
      box-sizing: border-box;
      transition: .1s;
    }

    /* オープン時のスタイル */
    details[open] summary {
      background-color: #ccebfb;
    }

    details[open] summary:after {
      transform: rotate(90deg);
      /* アイコンを回転 */
      left: 4px;
      /* 位置を調整 */
      top: 5px;
      /* 位置を調整 */
    }

    /* アニメーション */
    details[open] .details-content {
      animation: fadeIn 0.5s ease;
    }

    .details-content {
      padding-left: 30px;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }
    img {
      display:block;
      margin:auto;
      max-height: 70vh;
      max-width:100%;
    }
    .tagspan {
      background-color: #eee;
      border-radius: 5px;
      color: #555555;
      border: 2px solid #ddd;
      margin-left: 2px;
      margin-right: 2px;
    }
    .tagspan:hover{
      background-color: #fff;
      border-radius: 5px;
      color: #888;
      border: 2px solid #ddd;
      text-decoration: none;
      margin-left: 2px;
      margin-right: 2px;
    }
    .hljs-wrap {
      position: relative; /* 絶対配置の基準 */
    }

    code[data-language]::before {
      content: attr(data-language);
      position:absolute;
      top: 0;
      right: 0;
      padding-bottom: 4px;
      border-radius: 0 0 0 5px;
      color: #ccc;
      display: inline-block;
      padding: 0.5rem;
      background-color: #444;
    }
    code {
      padding: 1em;
      padding-top: 2em !important; 
    }
    code[data-language] {
      padding-top: 2rem;
    }
    .svg-inline--fa {
      font-size: inherit !important;
    }
  </style>
</head>
